[33mcommit 05daf6ec55f0d4e66de2ec20eb9d4658bd56f07f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NarongDan <narong.dan1@gmail.com>
Date:   Thu Mar 28 09:29:53 2024 +0700

    edit index.html : add title

[33mcommit b9387d6def81ff6ce3545389d48562612ddcdc0f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NarongDan <narong.dan1@gmail.com>
Date:   Wed Mar 27 17:06:45 2024 +0700

    edit index.html

[33mcommit 9e04351b9cda3798a3a1f28ecfdfd9c47cae1f02[m
Author: NarongDan <narong.dan1@gmail.com>
Date:   Wed Mar 27 17:01:56 2024 +0700

    first init
